neovatar/foundry-package-release/action.yaml
name: 'Foundry Package Release'
description: 'Publish Foundry VTT packages via the Foundry API'
author: 'neovatar'

inputs:
  name:
    description: 'Name to greet'
    required: true
    default: 'World'
  greeting:
    description: 'Greeting to use'
    required: false
    default: 'Hello'

outputs:
  message:
    description: 'The message produced by the action'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/neovatar/foundry-package-release@sha256:bb259d96b84805c89c519523a5fc1ab6c663f949f2b1db14e9fe29899dcab7c8'

branding:
  icon: 'upload-cloud'
  color: 'purple'

neovatar/foundry-package-release/.github/workflows/build.yaml
- name: Run action
  id: run-action
  uses: ./
  with:
    name: "Test"
    greeting: "Howdy"